<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="dummy"
        android:title="dummy" />

    <SwitchPreference
        android:key="notifications"
        android:title="@string/notifications"/>

    <ListPreference
        android:entries="@array/battery_list"
        android:entryValues="@array/battery_list"
        android:key="battery"
        android:title="@string/battery"/>

    <ListPreference
        android:entries="@array/update_list"
        android:entryValues="@array/update_list"
        android:key="update"
        android:title="@string/update" />

    <ListPreference
        android:entries = "@array/network_list"
        android:entryValues="@array/network_list"
        android:key="network"
        android:title="@string/network"
        />

</PreferenceScreen>